<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <!-- 
    <link rel="shortcut icon" type="image/jpg" href="/Users/richpauloo/Documents/GitHub/docker-test/etc/icon.png"/> 
    --->
    <!-- project level location in content/ -->
    <link rel="shortcut icon" type="image/jpg" href="/etc/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #0072ff;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #99EEFF;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #99EEFF; /* fallback for old browsers */
            background: -webkit-linear-gradient(top, #e0dfff, #99EEFF);
            background: -moz-linear-gradient(top, #e0dfff, #99EEFF);
            background: -o-linear-gradient(top, #e0dfff, #99EEFF);
            background: linear-gradient(to top, #e0dfff, #99EEFF);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <!-- 
            <img src="/Users/richpauloo/Documents/GitHub/docker-test/etc/logo.svg" alt="Watergrid">
            -->
            <!-- project level location in content/ -->
            <img src="/etc/logo.svg" alt="Watergrid">
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="Password"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="Log in"/>
        </form>
        
        <div>
            <br><br>
            <a href = "mailto:info@waterdatalab.com?subject=Trouble%20logging%20in%20to%20watergrid.io&body=Log%20in%20issues%20are%20a%20bummer.%20Your%20time%20is%20valuable%20and%20we're%20sorry%20you're%20momentarily%20stalled.%20Please%20delete%20this%20subject%20body,%20add%20any%20detail%20that%20may%20help%20us%20help%20you,%20and%20relax%20knowing%20that%20support%20is%20on%20the%20way!">Trouble logging in?</a>
        </div>
    </div>

</div>
<footer class="staticrypt-footer">
    <p>© 2021 Watergrid.io, a product of <a href="https://www.waterdatalab.com/" target = "_blank">Water Data Lab LLC</a></p>
</footer>


{crypto_tag}

<script>
    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
